package ru.evendot.warehouse.model;

public enum ProductStatus {
    AVAILABLE,    // ДОСТУПНО	Снаряжение исправно и доступно для аренды.
    RESERVED,    // ЗАБРОНИРОВАНО	Снаряжение зарезервировано в рамках активного заказа.
    RENTED_OUT,    // В АРЕНДЕ	Снаряжение находится у клиента.
    UNDER_MAINTENANCE,    // НА ОБСЛУЖИВАНИИ	Снаряжение проверяется, чинится или проходит плановое обслуживание.
    DAMAGED,    // ПОВРЕЖДЕНО	Снаряжение повреждено и не может быть выдано до ремонта.
    DECOMMISSIONED, //	СПИСАНО	Снаряжение окончательно выведено из эксплуатации (утеряно, непригодно).
    CLEANING, // НА ЧИСТКЕ	Возвращенное снаряжение находится на этапе очистки.
    INSPECTION,    // НА ПРОВЕРКЕ	Возвращенное снаряжение проверяется на целостность и комплектность.
}